{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=booknet6dbserver.database.windows.net;Initial Catalog=BookDBRestAPI;User Id=;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
